<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17140" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17031"/>
    </dependencies>
    <scenes>
        <!--WatchFX-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Home" title="WatchFX" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project3_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="0.33000000000000002" alignment="center" text="1000" id="zgI-Ok-aoY">
                            <fontDescription key="font" type="system" pointSize="52"/>
                        </label>
                        <slider width="1" height="0.33000000000000002" alignment="left" continuous="YES" value="500" maximum="1000" steps="50" id="k7v-ID-waa">
                            <connections>
                                <action selector="amountChanged:" destination="AgC-eL-Hgc" id="FZz-R0-evb"/>
                            </connections>
                        </slider>
                        <group width="1" height="0.33000000000000002" alignment="left" id="6hA-CJ-lzX">
                            <items>
                                <picker width="0.59999999999999998" height="1" alignment="left" focusStyle="stack" id="alD-9e-pOz">
                                    <connections>
                                        <action selector="baseCurrencyChanged:" destination="AgC-eL-Hgc" id="prh-nR-uHl"/>
                                    </connections>
                                </picker>
                                <button width="0.40000000000000002" height="1" alignment="left" title="Go" id="nKl-W6-xkX">
                                    <connections>
                                        <action selector="convertTapped" destination="AgC-eL-Hgc" id="2NE-kF-84U"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountLabel" destination="zgI-Ok-aoY" id="cTh-9R-Yi7"/>
                        <outlet property="amountSlider" destination="k7v-ID-waa" id="JCJ-Vm-Uf7"/>
                        <outlet property="currencyPicker" destination="alD-9e-pOz" id="8wQ-8D-ua5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-195" y="-17"/>
        </scene>
    </scenes>
</document>
