<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17140" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17031"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project1_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="yrl-ns-QeS">
                            <items>
                                <tableRow identifier="Row" id="4GR-Np-5ls" customClass="NoteSelectRow" customModule="Project1_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="r88-Bc-tAp">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="k5Y-75-fUk"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="k5Y-75-fUk" id="xKg-Ef-CZt"/>
                                        <segue destination="ebl-we-NaL" kind="push" id="jJS-wx-fw6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="7gq-lN-RVP">
                            <color key="backgroundColor" name="AccentColor"/>
                            <connections>
                                <action selector="addNewNote" destination="AgC-eL-Hgc" id="4F1-u8-cz4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="yrl-ns-QeS" id="0DD-JR-N8K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-222" y="43"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="O1b-ZQ-ssL">
            <objects>
                <controller id="ebl-we-NaL" customClass="DetailInterfaceController" customModule="Project1_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="KCw-oB-QhQ"/>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="KCw-oB-QhQ" id="VBF-hu-ccv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="32" y="43"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
